\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{float}
\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  stringstyle=\color{red},
  commentstyle=\color{gray},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  tabsize=2,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  escapeinside={\%*}{*)}
}
\title{Conecta 4}					% Titulo
\author{Benjamin Medina \linebreak
Manuel Ocaranza\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Veintiocho de Junio del dos mil veinticinco}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
Esté laboratorio continúa la línea de las experiencias anteriores, en las cuales se busca enfrentar a los estudiantes a problemas realistas y cotidianos. En esta ocasión, se aborda el desarrollo de un sistema encargado de gestionar partidas del juego Conecta 4, incorporando herramientas que permiten registrar jugadores, ejecutar partidas y analizar la estadística de los resultados obtenidos por cada participante.

El problema planteado consiste en cómo organizar un entorno funcional para el juego, en donde se lleve un control de los jugadores, sus partidas y estadísticas. El sistema debe ser capaz de simular partidas de Conecta 4 entre dos personas, detectar automáticamente si un jugador ha ganado o si la partida ha resultado en empate, y mantener un historial que permita consultar y ordenar a los jugadores según su rendimiento.

El sistema desarrollado incluye funcionalidades como el registro de jugadores, la ejecución de las partidas, la verificación de condiciones de victoria o empate, y el almacenamiento eficiente de las estadísticas individuales. Al finalizar cada partida, se actualizan los datos del jugador correspondiente y se permite realizar consultas como: cuántas victorias tiene un jugador, quiénes se encuentran en un determinado rango de triunfos, o quién es el siguiente jugador con más victorias.

Para la correcta ejecución de lo antes mencionado se utilizó IntelliJ IDEA, herramienta conocida y apropiada para trabajar en el lenguaje Java. Durante el desarrollo se crearon las siguientes clases:

\begin{itemize}
   \item \textbf{BST y HashST:} Estructuras de datos personalizadas. La primera se utiliza para mantener un árbol ordenado por número de victorias, y la segunda, como una tabla de hash que permite acceder rápidamente a la información de un jugador.    
    \item \textbf{Player:} Se encarga de almacenar el nombre del jugador y sus estadísticas (victorias, empates y derrotas).
    \item \textbf{Scoreboard:} Gestiona el conjunto de jugadores y los resultados globales.
    \item \textbf{ConnectFour:} Representa el tablero del juego y contiene la lógica para realizar movimientos y verificar condiciones de término.
    \item  \textbf{Game:} Administra una partida entre dos jugadores, solicitando las jugadas por consola y registrando el resultado final.
\end{itemize}
El desarrollo del proyecto fue almacenado en GitHub, permitiendo un control de versiones efectivo y ordenado.

\section{Implementación}%%%   Reutilizado del anterior
En esta implementación se desarrollaron las clases Player, ConnectFour, Game, Scoreboard, BST y HashST, con el objetivo de simular un sistema de juego tipo Conecta 4 que permita tanto ejecutar partidas como registrar y consultar estadísticas de desempeño de los jugadores. El código fuente completo del proyecto se encuentra disponible en el repositorio: https://github.com/manutong/Laboratorio-5.
\subsection{Estructuras de datos utilizadas}
\begin{itemize}
\item HashST (HashMap): Utilizada en \textbf{Scoreboard} para almacenar jugadores por nombre (HashST$<$String, Player$>$), permitiendo acceso constante a sus estadísticas y existencia.

\item BST (Binary Search Tree): Estructura personalizada usada en \textbf{Scoreboard} para almacenar y consultar jugadores por cantidad de victorias, permitiendo operaciones de rango y búsqueda de sucesores de manera eficiente.

\item List (ArrayList): Empleado en varias clases para manejar colecciones de datos, como listas de nombres de jugadores en el BST o resultados de consultas.

\item Scanner: Utilizado en la clase \textbf{Game} para capturar entradas de columna por parte del usuario durante la partida.

\end{itemize}




A continuación, se presenta una breve explicación de cada clase:
\subsection{Clases auxiliares: BST y HashST}
\subsubsection{Clase BST}
Estructura de árbol binario de búsqueda personalizada, donde cada nodo almacena una lista de nombres de jugadores con una cantidad de victorias específica.

\textbf{Justificación de diseño:}
\begin{itemize}
    \item Permite almacenamiento de claves duplicadas mediante listas en cada nodo.
    \item Implementa búsqueda, inserción, rango y sucesor de forma eficiente.
\end{itemize}

\textbf{Métodos principales y complejidad:}
\begin{itemize}
    \item put(int, String): Inserta un nuevo dato en el árbol o agrega el valor a un nodo existente. O(log n).
    \item get(int): Busca un nodo con la clave dada y retorna la lista asociada. O(log n).
    \item  getInRange: Devuelve todos los valores cuyas claves están entre dos valores dados. O(k + log n), k es el numero de valores en el rango.
     \item succesor(int): Encuentra el nodo con la menor clave mayor que la dada. O(log n).
\end{itemize}
\subsubsection{Clase HashST}
Tabla de Hash genérica basada en  Hashmap$<$K, V$>$ de Java.

\textbf{Justificación de diseño:}
\begin{itemize}
    \item Proporciona una interfaz uniforme para la implementación sin depender directamente del tipo concreto de mapa.
\end{itemize}

\textbf{Métodos principales y complejidad:}
\begin{itemize}
    \item put(K, V): Inserta o reemplaza una clave-valor. O(1).

    \item get(K): Recupera un valor dado su clave. O(1).

    \item contains(K): Verifica existencia de una clave. O(1).

    \item remove(K): Elimina una clave del mapa. O(1).

    \item keySet(), values(): Recupera todas las claves o valores. O(n).
\end{itemize}



\subsection{Clase Player}
Representa a un jugador, con atributos de nombre, cantidad de victorias, empates y derrotas. Contiene métodos para actualizar y consultar dichas estadísticas.

\textbf{Justificación de diseño:}
\begin{itemize}
    \item Se optó por una clase simple y enfocada, que encapsula los datos básicos de rendimiento de cada jugador.

    \item Incluye el cálculo de winrate como una métrica directa de evaluación.
\end{itemize}

\textbf{Métodos principales y complejidad:}
\begin{itemize}
    \item addWin(), addDraw(), addLoss(): Incrementa el contador correspondiente. O(1).

    \item winRate(): Calcula el porcentaje de victorias. O(1).

    \item Getters: Accede a los atributos. O(1).
\end{itemize}

\newpage
\subsection{Clase Scoreboard.}
Clase encargada de administrar jugadores, registrar resultados de partidas y proporcionar consultas sobre desempeño.

\textbf{Justificación de diseño:}
\begin{itemize}
    \item Se integra HashST para acceso rápido a jugadores y BST para consultas ordenadas.

    \item Se separan responsabilidades de registro (registerPlayer), actualización (addGameResult) y consulta (winRange, winSuccessor).
\end{itemize}

\textbf{Métodos principales y complejidad:}
\begin{itemize}
\item registerPlayer(String): Registra un jugador en ambas estructuras. O(log n).

\item addGameResult(String, String, boolean): Actualiza estadísticas de dos jugadores según resultado. O(log n) en BST + O(1) en HashST.

\item winRange(int, int): Consulta jugadores con victorias en un rango. O(k + log n), donde k es la cantidad de coincidencias.

\item winSuccessor(int): Retorna jugadores con el número de victorias justo mayor al dado. O(log n + k), k cantidad de jugadores con esa cantidad de victorias.
\end{itemize}
\subsection{Clase ConnectFour}
Encargada de representar el tablero y la lógica de juego del Conecta 4, incluyendo la verificación de ganadores o empates.

\textbf{Justificación de diseño:}
\begin{itemize}
    \item Se utilizó una matriz 7x6 siguiendo las dimensiones oficiales del juego.

    \item La verificación de victoria contempla las cuatro direcciones posibles: horizontal, vertical, y dos diagonales.

    \item La separación del símbolo actual (currentSymbol) permite alternar turnos de manera controlada.
\end{itemize}

\textbf{Métodos principales y complejidad:}
\begin{itemize}
    \item makeMove(int columna): Inserta el símbolo actual en la columna dada, si es posible. O(n), n = altura (máx 6).

    \item isGameOver(): Recorre el tablero para determinar si hay victoria o empate. O(1) (dimensiones fijas).

    \item printBoard()(aux): Imprime el tablero. O(1) (7x6).
\end{itemize}

\subsection{Clase Game}
Encapsula la ejecución de una partida entre dos jugadores y se encarga de interactuar con el usuario mediante consola.

\textbf{Justificación de diseño:}
\begin{itemize}
    \item Aislar la lógica de interacción humana permite mantener limpia la clase del tablero.

    \item Se almacena el estado del juego (IN\_PROGRESS, VICTORY, DRAW) y el ganador si lo hay.

\end{itemize}

\textbf{Métodos principales y complejidad:}
\begin{itemize}
    \item play(): Ejecuta el ciclo de juego, solicitando movimientos y evaluando el estado tras cada jugada. O(m), m = número máximo de jugadas (hasta 42)

\end{itemize}
\section{Análisis}

   \begin{table}[!ht]
   \centering
\begin{tabular}{|c|c|}
\hline
Metodos        & Big O() \\ \hline
addGameresult  & log N   \\ \hline
registerPlayer & log N   \\ \hline
checkPlayer    & N       \\ \hline
winRange       & N       \\ \hline
winSuccessor   & log N   \\ \hline
\end{tabular}
\caption{Notación big O de cada metodo de scoreboard}
\label{tab:t1}
\end{table}
      
    \subsection{Análisis asintótico de métodos críticos}
     \begin{itemize}
         \item \textit{AddGameResult} : Accede a los jugadores registrados en la clase HashST, obteniendo el ID/nombre de los participantes, teniendo una complejidad O(1). Procede a actualizar las estadísticas, discriminando si el juego concluyó con un empate o con alguno de los integrantes victorioso. En el caso de haber concluido con un empate, se ejecuta addDraw; de lo contrario, addWin y un addLoss correspondiente a cada jugador. Todo este proceso tiene una complejidad de O(1). Para terminar, se realiza la reescritura del nodo en el cual se encuentran los registros con el valor de las victorias del jugador campeón en la última partida; este proceso tiene una complejidad de O(log n).

         \item \textit{registerPlayer}:   Al igual que el anterior, comienza accediendo a la clase HashST para comprobar que el jugador no existe. Complejidad: O(1). Luego, crea los objetos que representan a los jugadores y guarda sus nombres/tag. Complejidad: O(1). Termina añadiéndoles sus respectivos nodos a cada jugador con una cantidad de 0 victorias al BST, esto con una complejidad de O(log N).

         \item \textit{checkPlayer}: Revisa el nombre del jugador en la tabla Hash. Complejidad: O(1).

         \item\textit{winRange}: Se usa un recorrido in-order para encontrar a los jugadores en ese rango. Complejidad: O(k), donde k es el número de nodos dentro del rango.

         \item \textit{winSuccessor}: Recorre el BST hasta encontrar el nodo con la mayor cantidad de victorias, para después retornar todos los jugadores de ese nodo y sus sucesores.

         Se pueden observar de mejor manera la complejidad de cada metodo en la tabla \ref{tab:t1}.

 \end{itemize}
         \subsection{Ventajas y desventajas}
        Una de las ventajas que se presentan tras abordar esta labor con el lenguaje de Java es el mantener cada clase separada: Player, ConnectFour, Scoreboard, etc. Lo que permite que sus funciones se mantengan claras y precisas, además de facilitar su mantenimiento y escalabilidad. Al utilizar Binary Search Tree y un Hash, se permite un fácil y rápido acceso a las estadísticas del Scoreboard. Esta eficiencia se mantiene si la cantidad de jugadores aumenta.

Algo que puede llegar a entorpecer el funcionamiento del juego es la dependencia de la clase Game a las clases Scoreboard y ConnectFour, ya que, si se llega a dejar algo mal programado en ConnectFour, se tabularán datos errados en Scoreboard.

Una desventaja en términos de experiencia de juego es la falta de almacenamiento de estadísticas a largo plazo, es decir, entre ejecución y ejecución del programa, lo que no permite tener un historial de las personas que hayan jugado con anterioridad.
         
         \subsection{Desafios}
        Uno de los desafíos presentados en la instancia del desarrollo del código fue asegurar que las fichas no se escaparan del espacio delimitado, como por ejemplo que no se formara una columna que superara lo permitido, en este caso 6 fichas máximo de apilación. Para esto se implementó makeMove(), método que se encarga de que todo esté en orden y en sus respectivos márgenes.
         
         \subsection{Extension}
        Para poder hacer un torneo, primero se tiene que pedir la cantidad de participantes en este, idealmente que sean pares. Ya con la cantidad, se podría determinar cuántas partidas habrá. Seguidamente, se emparejan los jugadores que se enfrentarán y se les asignará un número de partida (en la cual deberán enfrentarse). Al terminar esta primera fase, se deben registrar a los ganadores para volver a hacer todo el proceso, esta vez solo con los ganadores, así sucesivamente hasta que quede un solo participante coronado campeón.
         
         \subsection{Revision de estructura de datos}
         El Binary Search Tree podría reemplazarse por una PriorityQueue. Esta nos brinda un muy óptimo acceso al jugador con más victorias al usar peek(). A pesar de lo bueno, sería muy ineficiente en la muestra de ranking, ya que no permite buscar en rangos determinados.

Por otra parte, para el HashST se cambiaría por otro tipo de Hash, en este caso un HashMap. Una de las desventajas presentes es que uno queda limitado a las implementaciones estándar de Java. Al ser estructuras similares, las implementaciones ya se encuentran optimizadas y probadas, por lo que no habría que hacer mucho trabajo extra para que funcione.
         

         
         \subsection{Pruebas}
         Después de jugar unas cuatro, cinco veces, funcionaba todo perfecto. El único detalle que se le halló es que, al momento de la revancha, el primer nombre ingresado es el que parte en todas las partidas.


     
      
    


\section{Conclusión}
En esta circunstancia, uno de los aprendizajes adquiridos y llevados a la práctica durante la experiencia fue que primero se tenía que lograr que llegara a funcionar para después pulir y afinar los detalles, dejando de una manera eficiente y prolija, como ocurrió con el método isGameOver(), que en un principio revisaba constantemente todo el tablero, produciendo ineficiencia en el programa, pero después de la optimización este solo revisaba alrededor de la última ficha, si es que había cuatro fichas conectadas.

Las estructuras de datos implementadas en este juego también se pueden utilizar en otras situaciones de la vida que tal vez se presenten con más frecuencia que el querer jugar, como en el caso del uso de la tabla Hash, que nos vendría perfecto para optimizar un trabajo realizado con anterioridad. Se trata de la experiencia en la cual se abordó una simulación de sala de urgencias; en esta se clasificaba con niveles de riesgo. El Hash permite acceder rápidamente al estado en el cual se encuentran los pacientes; de esta manera es más sencillo ir monitoreando cómo evolucionan los pacientes en la sala.

Para el Binary Search Tree, sirve para los catálogos de tienda; de esta manera se pueden aplicar filtros y ordenar de distintas maneras un mismo conjunto de elementos. En este ejemplo es necesario el Binary Search Tree porque, si se quiere filtrar por rango de precio, se podría lograr, al contrario de la estructura de datos estándar que brinda Java.


\end{document}